MONGODB_URI=mongodb+srv://abhii07shek:ABHIshek12@cluster0.sy1ex5e.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_Z29sZGVuLXZlcnZldC02MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ohvJJP7WfJhiQNJ1ORkN0Wv0RQSp15M2xrpbKZa3hH


INGEST_EVENT_KEY=sLHOBmZTqHkXrZwxBW0mpF0j2PFAxQu4gM9A6MZzj9w_yyILA8h9aAaWmmyzRdG1EvuCe9uxkv_Iul616pYXuA
INGEST_SIGNING_KEY=signkey-prod-b40a7e18465dff96828c0e1d33bc74213ee1e3e5f2b5e28033d17e71e8b9f1a5